//widescreens
@include mediaXL{
  .projects{
    grid-template-columns: repeat(4, 1fr);
  }
  #work-header-resp{
    padding-bottom: 1.2rem;
  }
}

//desktops & laptops
@include mediaLg{
  .projects{
    grid-template-columns: repeat(3, 1fr);
  }
  #work-header-resp{
    padding-bottom: 1.2rem;
  }
}

//tablets & small laptops
@include mediaMd{
  main{
    align-items: center;
    text-align: center;
  }

  #last-md{
    margin-left: 0;
  }

  #work-header-resp{
    padding-bottom: 1.2rem;
  }

  ul.menu-nav,
  div.menu-branding{
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0,0,0);
    }
  }

  .menu-nav{
    height: 75vh;
    transform: translate3d(0, -100%, 0);
    font-size: 24px;
  }

  .menu-branding{
    height: 25vh;
    transform: translate3d(0, 100%, 0);
    .portrait{
      background: url(../img/portrait2.jpg);
      width: 150px;
      height: 150px;
      background-size: cover;
    }
  }

  .about-info{
    grid-template-areas:
    'bioimage'
    'bio'
    'job1'
    'job2'
    'job3';
    grid-template-columns: 1fr;
  }

  .projects{
    grid-template-columns: repeat(2, 1fr);
  }
}

//smartphones
@include mediaSm{
  main #home h1,h2{
    margin-top: 10vh;
  }
  .projects{
    grid-template-columns: 1fr;
  }
  #work-header-resp{
    padding-bottom: 1.2rem;
  }
}